version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1773908904813";
				xml_map="sdk\\\\hardware/1773908904813";
				html_map="sdk\\\\hardware/1773908904813";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1773908946537";
				xml_map="sdk\\\\bsp/1773908946537";
				html_map="sdk\\\\bsp/1773908946537";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1773908990858";
				xml_map="sdk\\\\application/1773908990858";
				html_map="sdk\\\\application/1773908990858";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1773909649245";
				xml_map="sdk\\\\bsp/1773909649245";
				html_map="sdk\\\\bsp/1773909649245";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
